<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://uicdn.toast.com/calendar/latest/toastui-calendar.min.css"/>
    <link rel="stylesheet" href="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.css" />
    <link rel="stylesheet" href="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.css">
    <link rel="stylesheet" href="screen.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Widget Calendrier</title>
</head>
<body>
<div id="calendar-container">
    <nav id="calendar-options">
        <div id="calendar-navigation-buttons">
            <button id="calendar-button-previous" class="btn btn-sm" onclick="calendarHandler.calendarPrevious()">
                <div class="icon icon-arrow-left"></div>
            </button>
            <button id="calendar-button-next" class="btn btn-sm" onclick="calendarHandler.calendarNext()">
                <div class="icon icon-arrow-right"></div>
            </button>
            <button id="calendar-button-today" class="btn btn-sm" data-i18n="today" onclick="calendarHandler.calendarToday()">Today
            </button>
        </div>
        <div id="calendar-perspective-buttons" class="btn-group btn-group-sm" data-toggle="buttons">
            <label id="calendar-day-label" class="btn" for="calendar-day" >
                <input type="radio" id="calendar-day" class="btn-check" name="calendar-options" value="day"
                       onchange="calendarViewChanges(this)" >
                <span data-i18n="day">Jour</span>
            </label>
            <label id="calendar-week-label" class="btn" for="calendar-week" >
                <input type="radio" id="calendar-week" class="btn-check" name="calendar-options" value="week"
                       onchange="calendarViewChanges(this)">
                <span data-i18n="week">Semaine</span>
            </label>
            <label id="calendar-month-label" class="btn" for="calendar-month" >
                <input type="radio" id="calendar-month" class="btn-check" name="calendar-options" value="month"
                       onchange="calendarViewChanges(this)" >
                <span data-i18n="month">Mois</span>
            </label>
        </div>
        <time id="calendar-title"></time>
    </nav>
    <div id="calendar">
    </div>
</div>
</body>
<script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
<script src="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.js"></script>
<script>
  // HACK: Override the default time picker format to be 24-hour. There is no other way to do this,
  // calendar doesn't offer a way to pass this down to the time picker.
  // This also can't be done in the page.js as the next script will grab the reference immediately.
  (function() {
    tui.TimePicker = class extends tui.TimePicker {
      constructor(container, options) {
        super(container, {
          ...options,
          format: 'HH:mm'
        });
      }
    };
  })();
</script>
<script src="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.js"></script>
<script src="https://uicdn.toast.com/calendar/latest/toastui-calendar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/i18next@23.5.1/i18next.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/i18next-http-backend@1.3.1/i18nextHttpBackend.min.js"></script>

<script src="page.js"></script>
</body>
</html>
