{
    "Sun": "Søn",
    "month": "måned",
    "Sat": "Lør",
    "title of event": "navn på begivenhet",
    "Fri": "Fre",
    "next": "neste",
    "Is All Day": "Varer hele dagen?",
    "Type": "type",
    "Start Date": "startdato",
    "starting point of event": "startpunkt for begivenhet",
    "event category and style": "Begivenhetskategori og stil",
    "Edit": "Rediger",
    "Mon": "Man",
    "Title": "Navn",
    "previous": "forrige",
    "Update": "Oppdater",
    "Tue": "Tir",
    "newEvent": "ny begivenhet",
    "Wed": "Ons",
    "ending point of event": "sluttpunkt for begivenhet",
    "Thu": "Tor",
    "is event all day long": "vare begivenheten hele dagen?",
    "week": "uke",
    "Save": "Lagre",
    "Delete": "Slett",
    "All Day": "Hele dagen",
    "calendar": "kalender",
    "day": "dag",
    "today": "i dag",
    "End Date": "sluttdato"
}
