{
    "month": "월",
    "day": "일",
    "next": "다음",
    "newEvent": "새로운 일정",
    "Title": "제목",
    "Start Date": "시작일",
    "End Date": "종료일",
    "starting point of event": "한 주의 시작",
    "ending point of event": "한 주의 끝",
    "is event all day long": "하루 종일인가요?",
    "Mon": "월",
    "Tue": "화",
    "Thu": "목",
    "Fri": "금",
    "Sat": "토",
    "Delete": "삭제",
    "Save": "저장",
    "Edit": "수정",
    "Update": "업데이트",
    "Type": "유형",
    "event category and style": "일정 분류 및 스타일",
    "title of event": "일정 제목",
    "previous": "이전",
    "Is All Day": "종일?",
    "today": "오늘",
    "All Day": "종일",
    "calendar": "달력",
    "week": "주",
    "Sun": "일",
    "Wed": "수"
}
