{
    "Sun": "вс.",
    "month": "месяц",
    "Sat": "сб.",
    "title of event": "название события",
    "Fri": "пт.",
    "next": "следующий",
    "Is All Day": "Весь день?",
    "Type": "тип",
    "Start Date": "Дата начала",
    "starting point of event": "отправная точка события",
    "event category and style": "Категория и стиль События",
    "Edit": "Редактировать",
    "Mon": "пн.",
    "Title": "Заголовок",
    "previous": "предыдущий",
    "Update": "Обновить",
    "Tue": "вт.",
    "newEvent": "новое Событие",
    "Wed": "ср.",
    "ending point of event": "конечная точка события",
    "Thu": "чт.",
    "is event all day long": "это событие на целый день?",
    "week": "неделя",
    "Save": "Сохранить",
    "Delete": "Удалить",
    "All Day": "Весь день",
    "calendar": "календарь",
    "day": "день",
    "today": "сегодня",
    "End Date": "Дата окончания"
}
