{
    "Sun": "So",
    "month": "Monat",
    "Sat": "Sa",
    "title of event": "Titel der Veranstaltung",
    "Fri": "Fr",
    "next": "nächste",
    "Is All Day": "Ist den ganzen Tag?",
    "Type": "Typ",
    "Start Date": "Startdatum",
    "starting point of event": "Startpunkt der Veranstaltung",
    "event category and style": "Kategorie und Stil der Veranstaltung",
    "Edit": "Bearbeiten",
    "Mon": "Mo",
    "Title": "Titel",
    "previous": "vorherige",
    "Update": "Aktualisieren",
    "Tue": "Di",
    "newEvent": "neue Veranstaltung",
    "Wed": "Mi",
    "ending point of event": "Endpunkt der Veranstaltung",
    "Thu": "Do",
    "is event all day long": "ist die Veranstaltung den ganzen Tag?",
    "week": "Woche",
    "Save": "Speichern",
    "Delete": "Löschen",
    "All Day": "Ganztägig",
    "calendar": "Kalender",
    "day": "Tag",
    "today": "Heute",
    "End Date": "Enddatum"
}
