{
    "Sun": "อาทิตย์",
    "month": "เดือน",
    "Sat": "เสาร์",
    "title of event": "ชื่อเหตุการณ์",
    "Fri": "ศุกร์",
    "next": "ถัดไป",
    "Is All Day": "สำหรับทั้งวัน ?",
    "Type": "พิมพ์",
    "Start Date": "วันที่เริ่มต้น",
    "starting point of event": "จุดเริ่มต้นของเหตุการณ์",
    "event category and style": "ประเภทและรูปแบบของกิจกรรม",
    "Edit": "แก้ไข",
    "Mon": "จันทร์",
    "Title": "หัวข้อ",
    "previous": "ก่อนหน้า",
    "Update": "อัพเดท",
    "Tue": "อังคาร",
    "newEvent": "เหตุการณ์ใหม่",
    "Wed": "พุธ",
    "ending point of event": "จุดสิ้นสุดของเหตุการณ์",
    "Thu": "พฤหัสบดี",
    "is event all day long": "เหตุการณ์ตลอดทั้งวันใช่ไหม?",
    "week": "สัปดาห์",
    "Save": "บันทึก",
    "Delete": "ลบ",
    "All Day": "ทั้งวัน",
    "calendar": "ปฏิทิน",
    "day": "วัน",
    "today": "วันนี้",
    "End Date": "วันที่สิ้นสุด"
}
