{
    "Sun": "Dum",
    "month": "lună",
    "Sat": "Sâm",
    "title of event": "titlul evenimentului",
    "Fri": "Vin",
    "next": "următorul",
    "Is All Day": "Toată ziua?",
    "Type": "tip",
    "Start Date": "data de început",
    "starting point of event": "începerea evenimentului",
    "event category and style": "Categoria și stilul evenimentului",
    "Edit": "Editează",
    "Mon": "Lun",
    "Title": "Titlu",
    "previous": "precedentul",
    "Update": "Actualizează",
    "Tue": "Mar",
    "newEvent": "Eveniment nou",
    "Wed": "Mie",
    "ending point of event": "încheierea evenimentului",
    "Thu": "Joi",
    "is event all day long": "evenimentul este toată ziua?",
    "week": "săptămână",
    "Save": "Salvează",
    "Delete": "Șterge",
    "All Day": "Toată ziua",
    "calendar": "calendar",
    "day": "zi",
    "today": "astăzi",
    "End Date": "data de încheiere"
}
