{
    "calendar": "日历",
    "week": "周",
    "Wed": "周三",
    "All Day": "全天",
    "month": "月",
    "day": "日",
    "today": "今天",
    "previous": "上一个",
    "next": "下一个",
    "newEvent": "新建事件",
    "Title": "标题",
    "Mon": "周一",
    "Tue": "周二",
    "Thu": "周四",
    "Fri": "周五",
    "Sat": "周六",
    "Delete": "删除",
    "Save": "保存",
    "Edit": "编辑",
    "Update": "更新",
    "Type": "类型",
    "event category and style": "事件分类与样式",
    "Start Date": "开始时间",
    "End Date": "结束时间",
    "Is All Day": "是否全天？",
    "starting point of event": "事件起点",
    "ending point of event": "事件终点",
    "title of event": "事件标题",
    "is event all day long": "事件是否为全天？",
    "Sun": "周日"
}
