{
    "next": "επόμενο",
    "Start Date": "ημερομηνία έναρξης",
    "End Date": "ημερομηνία λήξης",
    "starting point of event": "σημείο έναρξης εκδήλωσης",
    "month": "μήνας",
    "ending point of event": "σημείο λήξης εκδήλωσης",
    "Sun": "Κυρ",
    "calendar": "ημερολόγιο",
    "day": "ημέρα",
    "week": "εβδομάδα",
    "today": "σήμερα",
    "newEvent": "νέο Γεγονός",
    "Title": "Τίτλος",
    "Is All Day": "Είναι ολοήμερο;",
    "All Day": "Ολοήμερο",
    "title of event": "τίτλος γεγονότος",
    "is event all day long": "Η εκδήλωση διαρκεί όλη μέρα;",
    "Wed": "Τετ",
    "Thu": "Πέμ",
    "event category and style": "Κατηγορία και στυλ εκδήλωσης",
    "Save": "Αποθήκευση",
    "Edit": "Επεξεργασία",
    "Update": "Ενημέρωση",
    "Tue": "Τρί",
    "previous": "προηγούμενο",
    "Type": "τύπος",
    "Mon": "Δευ",
    "Fri": "Παρ",
    "Sat": "Σαβ",
    "Delete": "Διαγραφή"
}
