{
    "calendar": "kalendár",
    "week": "týždeň",
    "month": "mesiac",
    "day": "deň",
    "today": "dnes",
    "previous": "predošlé",
    "next": "ďalšie",
    "newEvent": "nová udalosť",
    "Title": "Názov",
    "Start Date": "dátum začiatku",
    "End Date": "dátum ukončenia",
    "Is All Day": "Celý deň?",
    "All Day": "Celý deň",
    "starting point of event": "východiskový bod udalosti",
    "ending point of event": "koncový bod udalosti",
    "title of event": "názov podujatia",
    "is event all day long": "je akcia celodenná?",
    "Sun": "Neď",
    "Mon": "Pon",
    "Tue": "Uto",
    "Wed": "Str",
    "Thu": "Štvr",
    "Fri": "Pia",
    "Sat": "Sob",
    "Delete": "Odstrániť",
    "Save": "Uložiť",
    "Edit": "Upraviť",
    "Update": "Aktualizovať",
    "Type": "typ",
    "event category and style": "Kategória a štýl udalosti"
}
