{
    "Sun": "Dom",
    "month": "mês",
    "Sat": "Sáb",
    "title of event": "título do evento",
    "Fri": "Sex",
    "next": "próximo",
    "Is All Day": "É o dia todo?",
    "Type": "tipo",
    "Start Date": "data inicial",
    "starting point of event": "ponto inicial do evento",
    "event category and style": "Categoria e estilo do evento",
    "Edit": "Editar",
    "Mon": "Seg",
    "Title": "Título",
    "previous": "anterior",
    "Update": "Atualizar",
    "Tue": "Ter",
    "newEvent": "novo evento",
    "Wed": "Qua",
    "ending point of event": "ponto final do evento",
    "Thu": "Qui",
    "is event all day long": "O evento dura o dia todo?",
    "week": "semana",
    "Save": "Gravar",
    "Delete": "Apagar",
    "All Day": "Todo o dia",
    "calendar": "calendário",
    "day": "dia",
    "today": "hoje",
    "End Date": "data final"
}
