{
    "calendar": "egutegia",
    "today": "gaur",
    "week": "astea",
    "month": "hilabetea",
    "previous": "aurrekoa",
    "next": "hurrengoa",
    "newEvent": "Gertaera berria",
    "Title": "Izena",
    "Start Date": "hasiera data",
    "End Date": "amaiera data",
    "Is All Day": "Egun osoa?",
    "All Day": "Egun osoa",
    "starting point of event": "Gertaeraren hasiera",
    "ending point of event": "gertaeraren amaiera",
    "is event all day long": "egun osoko gertaera?",
    "Mon": "Al.",
    "Tue": "As.",
    "Wed": "Az.",
    "Delete": "Ezabatu",
    "Save": "Gorde",
    "Edit": "Editatu",
    "Thu": "Og.",
    "Fri": "Or.",
    "Sat": "Lr.",
    "Type": "mota",
    "Update": "Eguneratu",
    "event category and style": "Gertaeraren kategoria eta estiloa",
    "day": "eguna",
    "Sun": "Ig.",
    "title of event": "gertaeraren izena"
}
