{
  "calendar": "calendar",
  "week": "week",
  "month": "month",
  "day": "day",
  "today": "today",
  "previous": "previous",
  "next": "next",
  "newEvent": "new Event",
  "Title": "Title",
  "Start Date": "start date",
  "End Date": "end date",
  "Is All Day": "Is all day?",
  "All Day": "All day",
  "starting point of event": "starting point of event",
  "ending point of event": "ending point of event",
  "title of event": "title of event",
  "is event all day long": "is event all day long?",
  "Sun": "Sun",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",
  "Delete": "Delete",
  "Save": "Save",
  "Edit": "Edit",
  "Update": "Update",
  "Type": "type",
  "event category and style": "Event category and style"

}