{
    "month": "kuukausi",
    "day": "päivä",
    "today": "tänään",
    "previous": "edellinen",
    "next": "seuraava",
    "newEvent": "uusi tapahtuma",
    "Thu": "To",
    "Fri": "Pe",
    "Sat": "La",
    "Delete": "Poista",
    "calendar": "kalenteri",
    "week": "viikko",
    "Title": "Otsikko",
    "Start Date": "alkupäivä",
    "End Date": "loppupäivä",
    "All Day": "Koko päivä",
    "ending point of event": "tapahtuman loppupiste",
    "title of event": "tapahtuman otsikko",
    "is event all day long": "kestääkö tapahtuma koko päivän?",
    "Mon": "Ma",
    "Is All Day": "Koko päivä?",
    "starting point of event": "tapahtuman alkupiste",
    "Sun": "Su",
    "Tue": "Ti",
    "Wed": "Ke",
    "Save": "Tallenna",
    "Edit": "Muokkaa",
    "Type": "tyyppi",
    "event category and style": "Tapahtuman kategoria ja tyyli",
    "Update": "Päivitä"
}
