{
    "month": "месец",
    "day": "ден",
    "previous": "предишен",
    "next": "следващ",
    "newEvent": "ново събитие",
    "Title": "Залгавие",
    "Is All Day": "цял ден?",
    "All Day": "цял ден",
    "starting point of event": "начална точка на събитието",
    "ending point of event": "крайна точка на събитието",
    "Mon": "пон.",
    "Wed": "ср.",
    "Tue": "вт.",
    "Thu": "чет.",
    "Fri": "пет.",
    "Sat": "съб.",
    "Delete": "Изтрий",
    "Save": "Съхрани",
    "Edit": "Редактирай",
    "Update": "Обнови",
    "Type": "Пиши",
    "event category and style": "Категория и стил на събитието",
    "calendar": "календар",
    "week": "седмица",
    "today": "днес",
    "Sun": "нед.",
    "Start Date": "начална дата",
    "End Date": "крайна дата",
    "title of event": "залгавие на събитието",
    "is event all day long": "събитието е целодневно?"
}
