{
    "Sun": "週日",
    "month": "月",
    "Sat": "週六",
    "title of event": "活動標題",
    "Fri": "週五",
    "next": "下一個",
    "Is All Day": "是否全天？",
    "Type": "類型",
    "Start Date": "開始日期",
    "starting point of event": "活動開始",
    "event category and style": "活動類別與風格",
    "Edit": "編輯",
    "Mon": "週一",
    "Title": "標題",
    "previous": "上一個",
    "Update": "更新",
    "Tue": "週二",
    "newEvent": "新活動",
    "Wed": "週三",
    "ending point of event": "活動結束",
    "Thu": "週四",
    "is event all day long": "活動是否持續全天？",
    "week": "週",
    "Save": "儲存",
    "Delete": "刪除",
    "All Day": "全天",
    "calendar": "行事曆",
    "day": "日",
    "today": "今天",
    "End Date": "結束日期"
}
