{
    "Sun": "Dim",
    "month": "mois",
    "Sat": "Sam",
    "title of event": "titre de l'événement",
    "Fri": "Ven",
    "next": "suivant",
    "Is All Day": "C'est toute la journée ?",
    "Type": "type",
    "Start Date": "date de début",
    "starting point of event": "point de départ de l'événement",
    "event category and style": "Catégorie et style d'événement",
    "Edit": "Modifier",
    "Mon": "Lun",
    "Title": "Titre",
    "previous": "précédent",
    "Update": "Mise à jour",
    "Tue": "Mar",
    "newEvent": "nouvel évènement",
    "Wed": "Mer",
    "ending point of event": "point final de l'événement",
    "Thu": "Jeu",
    "is event all day long": "L'événement dure-t-il toute la journée ?",
    "week": "semaine",
    "Save": "Sauvegarder",
    "Delete": "Supprimer",
    "All Day": "Toute la journée",
    "calendar": "calendrier",
    "day": "jour",
    "today": "aujourd'hui",
    "End Date": "date de fin"
}
