{
    "Sun": "Ne",
    "month": "měsíc",
    "Sat": "So",
    "title of event": "nadpis události",
    "Fri": "Pá",
    "next": "další",
    "Is All Day": "Jedná se o celý den?",
    "Type": "typ",
    "Start Date": "začínající datum",
    "starting point of event": "začátek události",
    "event category and style": "Kategorie události a její styl",
    "Edit": "Upravit",
    "Mon": "Po",
    "Title": "Nadpis",
    "previous": "pčedchozí",
    "Update": "Aktualizovat",
    "Tue": "Út",
    "newEvent": "nová Událost",
    "Wed": "St",
    "ending point of event": "konec události",
    "Thu": "Čt",
    "is event all day long": "je událost na celý den?",
    "week": "týden",
    "Save": "Uložit",
    "Delete": "Vymazat",
    "All Day": "Celý den",
    "calendar": "kalendář",
    "day": "den",
    "today": "dnes",
    "End Date": "končící datum"
}
