{
    "Sun": "Dom",
    "month": "mes",
    "Sat": "Sáb",
    "title of event": "título del evento",
    "Fri": "Vie",
    "next": "siguiente",
    "Is All Day": "¿Todo el día?",
    "Type": "tipo",
    "Start Date": "fecha inicial",
    "starting point of event": "punto inicial del evento",
    "event category and style": "Categoría y estilo del evento",
    "Edit": "Editar",
    "Mon": "Lun",
    "Title": "Título",
    "previous": "anterior",
    "Update": "Actualizar",
    "Tue": "Mar",
    "newEvent": "nuevo evento",
    "Wed": "Mie",
    "ending point of event": "punto final del evento",
    "Thu": "Jue",
    "is event all day long": "¿el evento dura todo el día?",
    "week": "semana",
    "Save": "Guardar",
    "Delete": "Borrar",
    "All Day": "Todo el día",
    "calendar": "calendario",
    "day": "día",
    "today": "hoy",
    "End Date": "fecha final"
}
