{
    "Sun": "Dom",
    "month": "mese",
    "Sat": "Sab",
    "title of event": "titolo dell'evento",
    "Fri": "Ven",
    "next": "prossimo",
    "Is All Day": "È tutto il giorno?",
    "Type": "tipo",
    "Start Date": "data d'inizio",
    "starting point of event": "punto di partenza dell'evento",
    "event category and style": "Categoria e stile dell'evento",
    "Edit": "Modificare",
    "Mon": "Lun",
    "Title": "Titolo",
    "previous": "precedente",
    "Update": "Aggiornamento",
    "Tue": "Mar",
    "newEvent": "nuovo evento",
    "Wed": "Mer",
    "ending point of event": "punto finale dell'evento",
    "Thu": "Gio",
    "is event all day long": "L'evento dura tutto il giorno?",
    "week": "settimana",
    "Save": "Salva",
    "Delete": "Eliminare",
    "All Day": "Tutto il giorno",
    "calendar": "calendario",
    "day": "giorno",
    "today": "oggi",
    "End Date": "data di fine"
}
