{
    "week": "hét",
    "month": "hónap",
    "Fri": "P",
    "Is All Day": "Egésznapos?",
    "calendar": "naptár",
    "Start Date": "kezdő dátum",
    "day": "nap",
    "today": "ma",
    "previous": "előző",
    "next": "következő",
    "newEvent": "új Esemény",
    "Title": "Cím",
    "End Date": "végdátum",
    "All Day": "Egész nap",
    "starting point of event": "esemény kezdőpont",
    "ending point of event": "esemény végpont",
    "title of event": "esemény címe",
    "is event all day long": "egésznapos esemény?",
    "Sun": "V",
    "Mon": "H",
    "Tue": "K",
    "Wed": "Sze",
    "Thu": "Cs",
    "Sat": "Szo",
    "Delete": "Töröl",
    "Save": "Ment",
    "Edit": "Szerkeszt",
    "Update": "Frissít",
    "Type": "Típus",
    "event category and style": "Esemény kategória és stílus"
}
