{
    "title of event": "நிகழ்வின் தலைப்பு",
    "is event all day long": "நிகழ்வு நாள் முழுவதும்?",
    "Sun": "சூரியன்",
    "Mon": "தி",
    "Tue": "செவ்வாய்",
    "Wed": "அறிவன்",
    "Update": "புதுப்பிப்பு",
    "Type": "வகை",
    "event category and style": "நிகழ்வு வகை மற்றும் பாணி",
    "calendar": "நாட்காட்டி",
    "week": "வாரம்",
    "month": "மாதம்",
    "day": "நாள்",
    "today": "இன்று",
    "previous": "முந்தைய",
    "next": "அடுத்தது",
    "newEvent": "புதிய நிகழ்வு",
    "Title": "தலைப்பு",
    "Start Date": "தொடக்க தேதி",
    "End Date": "இறுதி தேதி",
    "Is All Day": "நாள் முழுவதும்?",
    "All Day": "நாள் முழுவதும்",
    "starting point of event": "நிகழ்வின் தொடக்க புள்ளி",
    "ending point of event": "நிகழ்வின் முடிவு",
    "Thu": "Thu",
    "Fri": "வெள்ளி",
    "Sat": "காரி",
    "Delete": "நீக்கு",
    "Save": "சேமி",
    "Edit": "தொகு"
}
