{
    "calendar": "kalendarz",
    "week": "tydzień",
    "month": "miesiąc",
    "day": "dzień",
    "today": "dzisiaj",
    "previous": "poprzedni",
    "next": "następny",
    "newEvent": "nowe wydarzenie",
    "Title": "Tytuł",
    "Start Date": "Data rozpoczęcia",
    "End Date": "Data zakończenia",
    "Is All Day": "zdarzenie całodniowe?",
    "All Day": "zdarzenie całodniowe",
    "starting point of event": "początek wydarzenia",
    "ending point of event": "koniec wydarzenia",
    "title of event": "Treść która ma być widoczna na wpisie w kalendarzu",
    "is event all day long": "Czy to zdarzenie ma zajmować cały dzień?",
    "Sun": "Nd",
    "Mon": "Pon",
    "Tue": "Wt",
    "Wed": "Śr",
    "Thu": "Czw",
    "Fri": "Pt",
    "Sat": "Sob",
    "Delete": "Usuń",
    "Save": "Zapisz",
    "Edit": "Edytuj",
    "Update": "Aktualizuj",
    "Type": "typ",
    "event category and style": "Kategoria i typ zdarzenia"
}
