{
    "End Date": "bitiş tarihi",
    "calendar": "takvim",
    "week": "hafta",
    "day": "gün",
    "next": "sonraki",
    "newEvent": "yeni etkinlik",
    "Title": "Başlık",
    "Start Date": "başlangıç tarihi",
    "Is All Day": "Tüm gün mü?",
    "All Day": "Tüm gün",
    "starting point of event": "etkinliğin başlangıç noktası",
    "month": "ay",
    "ending point of event": "etkinliğin bitiş noktası",
    "today": "bugün",
    "previous": "önceki",
    "title of event": "etkinlik başlığı",
    "Mon": "Pzt",
    "Sat": "Cmt",
    "Delete": "Sil",
    "Save": "Kaydet",
    "Edit": "Düzenle",
    "event category and style": "Etkinlik kategorisi ve biçimi",
    "is event all day long": "etkinlik tüm gün mü sürecek?",
    "Sun": "Paz",
    "Tue": "Sal",
    "Thu": "Per",
    "Wed": "Çar",
    "Fri": "Cum",
    "Update": "Güncelle",
    "Type": "tür"
}
