{
    "Sun": "Ned",
    "month": "mesec",
    "Sat": "Sob",
    "title of event": "naslov dogodka",
    "Fri": "Pet",
    "next": "naslednji",
    "Is All Day": "Je ves dan?",
    "Type": "tip",
    "Start Date": "začetni datum",
    "starting point of event": "izhodišče dogodka",
    "event category and style": "Kategorija in stil dogodka",
    "Edit": "Uredi",
    "Mon": "Pon",
    "Title": "Naslov",
    "previous": "prejšnji",
    "Update": "Posodobi",
    "Tue": "Tor",
    "newEvent": "nov dogodek",
    "Wed": "Sre",
    "ending point of event": "končna točka dogodka",
    "Thu": "Čet",
    "is event all day long": "je celodnevni dogodek?",
    "week": "teden",
    "Save": "Shrani",
    "Delete": "Izbriši",
    "All Day": "Ves dan",
    "calendar": "koledar",
    "day": "dan",
    "today": "danes",
    "End Date": "končni datum"
}
