{
    "Sun": "Zo",
    "month": "maand",
    "Sat": "Za",
    "title of event": "titel van de gebeurtenis",
    "Fri": "Vr",
    "next": "volgende",
    "Is All Day": "Is de hele dag?",
    "Type": "Type",
    "Start Date": "startdatum",
    "starting point of event": "Startpunt van de gebeurtenis",
    "event category and style": "Categorie en stijl van gebeurtenis",
    "Edit": "Bewerken",
    "Mon": "Ma",
    "Title": "Titel",
    "previous": "vorige",
    "Update": "Bijwerken",
    "Tue": "Di",
    "newEvent": "nieuwe gebeurtenis",
    "Wed": "Wo",
    "ending point of event": "Eindpunt van de gebeurtenis",
    "Thu": "Do",
    "is event all day long": "is de gebeurtenis de hele dag?",
    "week": "week",
    "Save": "Opslaan",
    "Delete": "Verwijderen",
    "All Day": "De hele dag",
    "calendar": "kalender",
    "day": "dag",
    "today": "vandaag",
    "End Date": "einddatum"
}
